<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>User List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        a:link {
            text-decoration: none;
            color: #000;
        }

        a:visited {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: none;
            color: #000;
        }

        a:active {
            text-decoration: none;
            color: #000;
        }

        .container {
            padding: 32px;
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 200px;
            margin: 16px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card:active {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.1s;
        }

        .card-container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="card" th:each="user : ${users}">
        <a th:href="@{/user/{id}(id=${user.id})}">
            <div class="card-container">
                <p th:text="${user.name}"></p>
                <p th:text="${user.email}"></p>
            </div>
        </a>
    </div>
</div>

</body>
</html>